# server.port
server.port=8081
# PandoraNext build way docker OR release
deployWay=docker
# default Or your absolute filePath
deployPosition=default
# default Or your PandoraNext_Ip
pandoara_Ip="ip Or default"
# hotReload
hotReload=true


